<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Axd-PC-bBb">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPC-4F-T1U">
                                <rect key="frame" x="114" y="100" width="200" height="100"/>
                                <state key="normal" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdS-qY-R5q">
                                <rect key="frame" x="114" y="230" width="200" height="100"/>
                                <state key="normal" image="italy"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxW-Im-1Do">
                                <rect key="frame" x="114" y="360" width="200" height="100"/>
                                <state key="normal" image="uk"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PPC-4F-T1U" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8VD-2U-hAn"/>
                            <constraint firstItem="GxW-Im-1Do" firstAttribute="centerX" secondItem="JdS-qY-R5q" secondAttribute="centerX" id="Chz-2p-9yV"/>
                            <constraint firstItem="JdS-qY-R5q" firstAttribute="centerX" secondItem="PPC-4F-T1U" secondAttribute="centerX" id="G00-k5-5kv"/>
                            <constraint firstItem="PPC-4F-T1U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="Hv6-Dy-vsE"/>
                            <constraint firstItem="JdS-qY-R5q" firstAttribute="top" secondItem="PPC-4F-T1U" secondAttribute="bottom" constant="30" id="LA2-Ph-OOF"/>
                            <constraint firstItem="GxW-Im-1Do" firstAttribute="top" secondItem="JdS-qY-R5q" secondAttribute="bottom" constant="30" id="ty7-jN-jZ4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4jw-FP-xd2"/>
                    <connections>
                        <outlet property="button1" destination="PPC-4F-T1U" id="cto-zd-Wh6"/>
                        <outlet property="button2" destination="JdS-qY-R5q" id="b6p-7v-e7R"/>
                        <outlet property="button3" destination="GxW-Im-1Do" id="jEB-WG-mnj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977.10280373831768" y="76.45788336933046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="87m-za-97r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Axd-PC-bBb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5g8-LR-Epd">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mun-Fo-fto"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z25-zV-8Ci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="italy" width="200" height="100"/>
        <image name="uk" width="200" height="100"/>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
